digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552491243.038 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /link2_broadcaster\nAverage rate: 10.196 Hz\nMost recent transform: 1552491243.045 ( -0.007 sec old)\nBuffer length: 4.806 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552491243.038 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552491243.038 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552491243.038 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552491243.038 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "detected_camera_pose_oke"[label="Broadcaster: /ipa_hough_detection\nAverage rate: 30.018 Hz\nMost recent transform: 1552491243.013 ( 0.026 sec old)\nBuffer length: 4.964 sec\n"];
"world" -> "base_link"[label="Broadcaster: /link1_broadcaster\nAverage rate: 10.195 Hz\nMost recent transform: 1552491243.043 ( -0.005 sec old)\nBuffer length: 4.806 sec\n"];
"base_link" -> "lidar"[label="Broadcaster: /link3_broadcaster\nAverage rate: 10.195 Hz\nMost recent transform: 1552491243.054 ( -0.015 sec old)\nBuffer length: 4.806 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552491243.038"[ shape=plaintext ] ;
 }->"world";
}